<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="card">
        <img src="img/pic.jpg" alt="Picture" style="width:100%">
        <h1>Renz Matthew Magsakay</h1>
        <p class="title">BSIT 3A</p>
        <p>Centro Escolar University Malolos</p>
        <div style="margin: 24px 0;">
            <a href="https://www.facebook.com/matthew.magsakay.9"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/_akirachan00_?igsh=Y3d2OWJiMGI0bGE1"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-x-twitter"></i></a>
            <a href="https://www.linkedin.com/in/renz-magsakay0417?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a>
        </div>
        <p><button>Contact</button></p>
    </div>
</body>

</html>